
; Certificate/key is needed in server mode and optional in client mode
cert = /etc/stunnel/stunnel.pem
;key = /usr/etc/stunnel/mail.pem

sslVersion = all

chroot = /tmp
setuid = nobody
pid = /stunnel.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; Some debugging stuff useful for troubleshooting
;debug = 7
;output = stunnel.log

[https]
accept  = 443
connect = 80
