path pre_shared_key "/var/racoon/psk.txt" ; 
path include "/var/racoon/conf";

remote anonymous
{ 
        exchange_mode aggressive; 
        lifetime time 24 hour ; 
        proposal { 
                encryption_algorithm 3des; 
                hash_algorithm sha1; 
                authentication_method pre_shared_key ; 
                dh_group 2 ; 
        } 
} 

sainfo anonymous 
{ 
        pfs_group 2; 
        lifetime time 12 hour ; 
        encryption_algorithm 3des; 
        authentication_algorithm hmac_sha1, hmac_md5 ; 
} 

