src release http://downloads.openwrt.org/kamikaze/7.09/atheros-2.6/packages
src packages http://downloads.openwrt.org/kamikaze/packages/mips
src X-Wrt http://downloads.x-wrt.org/xwrt/kamikaze/7.09/atheros-2.6/packages
dest root /
dest ram /tmp

